<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Responsive Restaurant website from Dribbble</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <nav>
    <h2><a href="#" id="logo">rosa</a></h2>
    <button class="nav-button fa fa-bars"></button>
    <div>
<!--     <ul> -->
      <ul>
        <button class="exit-menu fa fa-times"></button>
        <li><a href="#" class="active">welcome</a></li>
        <li><a href="#">menu</a></li>
        <li><a href="#">reservations</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">contact</a></li>
      </ul>
<!--     </ul> -->
    </div>
  </nav>
  <div class="center">
    <h1 class="alex-brush">Welcome</h1>
    <h2>the rosa</h2>
    <span id="asterisk">*</span>
    <p>ready to be opened</p>
  </div>
</header>

<section class="add-padding add-flex">
  <div class="center-text">
    <h1 class="alex-brush"><span class="custom-font">Discover</span><br />OUR STORY</h1>
    <h2>*</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aspernatur beatae laboriosam dicta tempora ab, dolorem mollitia perspiciatis, deleniti quidem dolor repellat animi. Quidem eligendi iste distinctio fugit maxime modi. Lorem ipsum dolor sit amet.</p>
    <a href="#">about us</a>
  </div>
  <div  class="stuffed-cherries" data-aos="fade-left" data-aos-delay="300">
  </div>
</section>

<section class="bread-background center-h1">
  <h1 class="custom-h1 alex-brush"><span class="custom-font">Tasteful</span><br />RECIPES</h1>
</section>

<section class="menu add-flex add-padding">
  <div class="menu-images">
    <img src="http://www.konoba-mirakul.com/wp-content/uploads/2015/03/delikatesa4.jpg"  data-aos="fade-down" data-aos-delay="300"/>
    <img src="http://www.konoba-mirakul.com/wp-content/uploads/2015/03/delikatesa21.jpg" data-aos="fade-left" data-aos-delay="300"/>
    <img src="https://www.gourmetsociety.co.uk/uploads/images/restaurants/093ce538894c95892f62dc93bb023636-image.png" data-aos="fade-right" data-aos-delay="300"/>
    <img src="http://retrokitchenbar.com/wp-content/uploads/2014/05/menu-thumb-4-300x218.jpg" data-aos="fade-up" data-aos-delay="300"/>
  </div>
  <div class="center-text">
    <h1><span class="custom-font alex-brush">Discover</span><br />MENU</h1>
    <h2>*</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae distinctio possimus tempore voluptatem, quo repellendus quas culpa quasi, hic optio sapiente molestias necessitatibus, aliquam excepturi consequatur a voluptates quam beatae!</p>
    <a href="#">view the full menu</a>
  </div>
</section>

<section class="cake-background center-h1">
  <h1 class="custom-h1"><span class="custom-font alex-brush">The perfect</span><br />BLEND</h1>
</section>

<section class="add-flex reservation-section">
  <div class="center-text add-padding">
    <h1><span class="custom-font alex-brush">Culinary</span><br />DELIGHT</h1>
    <h2>*</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi odit in dignissimos neque ratione, laboriosam rerum! Deleniti accusamus non, aliquam tempora, mollitia laborum ad, fugiat at explicabo esse aut. Lorem ipsum dolor sit amet, adipisicing elit.</p>
    <a href="#">make a reservation</a>
  </div>
  <div>
    <img src="http://www.konoba-mirakul.com/wp-content/uploads/2015/03/kulinarstvo11.jpg" data-aos="fade-up" data-aos-delay="300"/>
    <img src="http://www.konoba-mirakul.com/wp-content/uploads/2015/03/kulinarstvo21.jpg" data-aos="fade-down" data-aos-delay="300"/>
  </div>
</section>

<footer>
  <button class="to-top"><i class="fa fa-chevron-up"></i>TOP</button>
  
  <div class="restaurant-info">
  
    <div class="locations">
      <h4>LOCATIONS</h4>
      <div class="location-1">
        <h5>376 Van Brun St<br />Brooklyn, NY &#8212; 11231</h5>
      </div><!--location-1-->
      <div class="location-2">
        <h5>25 Union Square West<br />New York, NY &#8212; 10003</h5>
      </div>
    </div><!--locations end-->

    <div class="hours">
      <h4>HOURS</h4>
      <div class="weekdays">
        <h5>Monday - Thursday<br />
          5:30pm - 10:00pm
        </h5>
      </div><!--weekdays end-->
      
      <div class="weekends">
        <h5>Friday & Saturday<br />
          5:30pm - 11:00pm
        </h5>
      </div><!--weekends end-->
      
      <div class="private-events">
        <h5>Available for private<br />
          events on Sunday
        </h5>
      </div>
      
    </div><!--hours end-->
    
  </div><!--restaurant-info end-->
  
  <div class="copyright">
    <p><small>Copyright 2014 &#169; Handcrafted with love by <span>PixelGrade</span> Team</small></p>
    <p><small>Permissions and Copyright &#8226; Contact The Team</small></p>
  </div>
  
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/rellax/1.6.2/rellax.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
